sops/secrets/default.yaml (before)
muni_bot.env: ENC[AES256_GCM,data:paZDgdIgeENt4ywC0qSGEAhtYQf1Squf6dTCS9YOzokVkKI5oHZu1YEQRdqSdBl2YeKS3nEfQtPT0isE3cG6aN/XLDOxstE9mrjwep9AsSdjuTUu6PYIVcfP010KeKDJzcL5zSun0ZmAT+iRGl8moqGclcDIFfRboAktzzxpn+2Ci7mYyF65Bpo8N5ZcA4ks06f2toV3lpCSB8ovD7rUAj4yqdtvseDaLUCD0rt/qSYjAc4rAQW46XcIInK2AbnuHX8eLJYBcpum16WlBbE1PzcDEfn1YCTdvoeODEFCdkXvZ7IMZ6qIbGrz4/o6R9x95D9gtfYAtXimxYY60XgWcuEAWgI+clVNSaNo36jrejmYQQaIEaW/Lmh4hFmPmyXCIYzCeF8LWql0c4ao2xGjplse7PYmqCLs3Rp1o5G7nlZ56wvyXrtuXPN2rG9OnXuLAgLcbpDQj5NzE/7PaeZ26k76KkblBxKLGGcxzkFhgDd2xY5truHsLu5tcgsiNhXEdn9rsR4vjkg+yctOngygSdpu9yfsukTQtrx914Rueor9Vs8YCOzAaHuy+WONroV0Q0prKzCKVCD5JmI6mDcKgkvr+Pu4R1UwlZJd1YafZK+DBcV+KAxDtjaqzdCcPoJJ1yaYCv+COojZ54ekN3P/,iv:BUqPmliT31v9oPlCbSjPF2DKOylTmr6eguxGpfsEsuk=,tag:V9407TMTLrDB6wC+jKQyJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c6lg3d3syh2ggu3qjqjak0hsvfp8r0jg4z2cvs44lnmlymfguyaq9qkurc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdjB1bmpCRjZ0QWpITzF6
            ODd3R2lDUXI0WTZCd0ZRLzNpbWtzNC9aMm5nCncwaW9GdHNSL1B6VDhWV3pQSHNk
            TUhlNm9vTlMwQ1daK3BoOXVIdk11MG8KLS0tIGdoMmtxeGJBZzArQ2FsU21heWox
            Ykl4Y2N6MGs1TkwzREVxRzRqdUdidlUK8YP1mnV0qOTSYHlZwcDoT3oEtUhzoY2W
            LE82sQvkWsSdCyNYTZrXnXzWdjaZnyaaSL2BiH9IQ+Q6uALGmnZV+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yyg7h7qytsqcfdj2nn66a8gkdgf74yuqv8wxvuhkffrmdmu8jcwqw5c25r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMmNuM056bjdEMXB2aDNS
            UGFzOFlYUmlVOGJiUUI1d3d2NThJRXRpSkE4CkFLTWpWcVludHQ4WnBWWmV6OEdX
            T3VDenlSRitXZ3hWNTQxcXZMZW50aUUKLS0tIHlnZWpMWHU2TmJIK0VEQ0R5aitM
            UUxBdU9DTHNoTFBoUXFBdXFhSlNWRVEKGYpOr1JHMigP3NqR/R/Tziknm575Mqmv
            6vAx8gP9O7LZ9z1lHMfPR4MZTrav3/fN2e8BKg+8uzvBthxK6qdONg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T22:56:43Z"
    mac: ENC[AES256_GCM,data:FkT6ApD+KWfEfCFc6ic3QXSgY8gjbSIIKfvt1bSJPbj5uEUmB9HrFjGCZjWSK32xMj66lS6USGOlon7CGkKCCZqQuOyXBZJb6TZWeJPoJEjv6lpxeRUxsF9o9lwLWfRGUcyYtJLHnEQP56vuQrmNzX+yNzsMBKTIOVRhhJDN0fE=,iv:ZxaLb9zcyXfMKp8wz1tpulkGEn+ggzSbZfbDOnWroBc=,tag:tmBDJBvbwguCiLQBxBVq9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

sops/secrets/default.yaml (after)
muni_bot.env: ENC[AES256_GCM,data:xdqmJZYNj/mJZBz9kXo+w9t1GObA42LNqjoUk0pX3sJJMbWjUqAiuQcTZ8fNoaErUGDwpIG5nmNy0jS10EyNkdVFPmE/04xG0rRDy+luTNIYSgHr2PERzIb2/YVYZX9ZiMskFZ5ZzFjP2tvMQcYPtvIamX5t1qV4lf+blC8gOcrjpzaH1he+OEYne4BSVCxBFLKEbwOKRFL/oOnK1CcrzMazLFmJNPo+2Fasy8DuuO14YPApQ+TBmIy8XHFtm0HUHas62flpJkSOC8f1PSkeOYHkC4zGTX0cnmpwOGNfROV24xLR0j2TitIMWtqA06gC1avSSdw3IAzBFtEuJWiPSFx43S/MFxQWI5KfRtZHd5tUi5pTA8Z1ELdimBKlZpq4G9YOFmq0h0/VGeA/V6TiQHzw2XUP5pdTRHPIXlcxFkprCjDrrlC29mU0QK7yIEYY/NM6sdHQmkOgSgDoyA6274V9jjGCs4+mu4W4y/pVmg1bNiOtdtc6mZfoDES9/tlZO8fVPR2M1pOvDFk6Mh8eXJJcEC+0/WDhSFTqqFxiDl6VZ9X48v8uVFFQJlxul+lwM3UiV+bqAXShhn50WEo4pneXjOVvb4mz6esNdkImSN/3Et1PMg4gExPjoIwpggxn+COIa0sbdvZzqQzSZhTQ,iv:Wbr8yeCOtzy2YPVgK0S1KwQTrW3kn9yTh3jr44BBsHo=,tag:0kA+8478mAPJ5eH8VBeR8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c6lg3d3syh2ggu3qjqjak0hsvfp8r0jg4z2cvs44lnmlymfguyaq9qkurc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdjB1bmpCRjZ0QWpITzF6
            ODd3R2lDUXI0WTZCd0ZRLzNpbWtzNC9aMm5nCncwaW9GdHNSL1B6VDhWV3pQSHNk
            TUhlNm9vTlMwQ1daK3BoOXVIdk11MG8KLS0tIGdoMmtxeGJBZzArQ2FsU21heWox
            Ykl4Y2N6MGs1TkwzREVxRzRqdUdidlUK8YP1mnV0qOTSYHlZwcDoT3oEtUhzoY2W
            LE82sQvkWsSdCyNYTZrXnXzWdjaZnyaaSL2BiH9IQ+Q6uALGmnZV+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yyg7h7qytsqcfdj2nn66a8gkdgf74yuqv8wxvuhkffrmdmu8jcwqw5c25r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMmNuM056bjdEMXB2aDNS
            UGFzOFlYUmlVOGJiUUI1d3d2NThJRXRpSkE4CkFLTWpWcVludHQ4WnBWWmV6OEdX
            T3VDenlSRitXZ3hWNTQxcXZMZW50aUUKLS0tIHlnZWpMWHU2TmJIK0VEQ0R5aitM
            UUxBdU9DTHNoTFBoUXFBdXFhSlNWRVEKGYpOr1JHMigP3NqR/R/Tziknm575Mqmv
            6vAx8gP9O7LZ9z1lHMfPR4MZTrav3/fN2e8BKg+8uzvBthxK6qdONg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T05:57:20Z"
    mac: ENC[AES256_GCM,data:n6Cy4HB1wqMQnOr0LSooVoVH/ByRreYJeaLOp4X6td9/zaowwrf7BOOGtiG/SDQOsfAyhK33y6kYsbx6VJZW7mO2BX0licPl/C8oHyT1B04KkyBP0jm9aWJ29+r1qD4MeRjE+zKJBgnl/MAJIMstF0agHmjf3gliUn5FuFeSU7c=,iv:n6XcpWv16Yf3pvN+e461UeP4BuJfzU5IqoZwUgx6lsw=,tag:4ygQh5LXmhnFQA40gBqO8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

sops/secrets/default.yaml (diff)
@@ -1,4 +1,4 @@
-muni_bot.env: ENC[AES256_GCM,data:paZDgdIgeENt4ywC0qSGEAhtYQf1Squf6dTCS9YOzokVkKI5oHZu1YEQRdqSdBl2YeKS3nEfQtPT0isE3cG6aN/XLDOxstE9mrjwep9AsSdjuTUu6PYIVcfP010KeKDJzcL5zSun0ZmAT+iRGl8moqGclcDIFfRboAktzzxpn+2Ci7mYyF65Bpo8N5ZcA4ks06f2toV3lpCSB8ovD7rUAj4yqdtvseDaLUCD0rt/qSYjAc4rAQW46XcIInK2AbnuHX8eLJYBcpum16WlBbE1PzcDEfn1YCTdvoeODEFCdkXvZ7IMZ6qIbGrz4/o6R9x95D9gtfYAtXimxYY60XgWcuEAWgI+clVNSaNo36jrejmYQQaIEaW/Lmh4hFmPmyXCIYzCeF8LWql0c4ao2xGjplse7PYmqCLs3Rp1o5G7nlZ56wvyXrtuXPN2rG9OnXuLAgLcbpDQj5NzE/7PaeZ26k76KkblBxKLGGcxzkFhgDd2xY5truHsLu5tcgsiNhXEdn9rsR4vjkg+yctOngygSdpu9yfsukTQtrx914Rueor9Vs8YCOzAaHuy+WONroV0Q0prKzCKVCD5JmI6mDcKgkvr+Pu4R1UwlZJd1YafZK+DBcV+KAxDtjaqzdCcPoJJ1yaYCv+COojZ54ekN3P/,iv:BUqPmliT31v9oPlCbSjPF2DKOylTmr6eguxGpfsEsuk=,tag:V9407TMTLrDB6wC+jKQyJA==,type:str]
+muni_bot.env: ENC[AES256_GCM,data:xdqmJZYNj/mJZBz9kXo+w9t1GObA42LNqjoUk0pX3sJJMbWjUqAiuQcTZ8fNoaErUGDwpIG5nmNy0jS10EyNkdVFPmE/04xG0rRDy+luTNIYSgHr2PERzIb2/YVYZX9ZiMskFZ5ZzFjP2tvMQcYPtvIamX5t1qV4lf+blC8gOcrjpzaH1he+OEYne4BSVCxBFLKEbwOKRFL/oOnK1CcrzMazLFmJNPo+2Fasy8DuuO14YPApQ+TBmIy8XHFtm0HUHas62flpJkSOC8f1PSkeOYHkC4zGTX0cnmpwOGNfROV24xLR0j2TitIMWtqA06gC1avSSdw3IAzBFtEuJWiPSFx43S/MFxQWI5KfRtZHd5tUi5pTA8Z1ELdimBKlZpq4G9YOFmq0h0/VGeA/V6TiQHzw2XUP5pdTRHPIXlcxFkprCjDrrlC29mU0QK7yIEYY/NM6sdHQmkOgSgDoyA6274V9jjGCs4+mu4W4y/pVmg1bNiOtdtc6mZfoDES9/tlZO8fVPR2M1pOvDFk6Mh8eXJJcEC+0/WDhSFTqqFxiDl6VZ9X48v8uVFFQJlxul+lwM3UiV+bqAXShhn50WEo4pneXjOVvb4mz6esNdkImSN/3Et1PMg4gExPjoIwpggxn+COIa0sbdvZzqQzSZhTQ,iv:Wbr8yeCOtzy2YPVgK0S1KwQTrW3kn9yTh3jr44BBsHo=,tag:0kA+8478mAPJ5eH8VBeR8g==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -23,8 +23,8 @@ sops:
             UUxBdU9DTHNoTFBoUXFBdXFhSlNWRVEKGYpOr1JHMigP3NqR/R/Tziknm575Mqmv
             6vAx8gP9O7LZ9z1lHMfPR4MZTrav3/fN2e8BKg+8uzvBthxK6qdONg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-03-28T22:56:43Z"
-    mac: ENC[AES256_GCM,data:FkT6ApD+KWfEfCFc6ic3QXSgY8gjbSIIKfvt1bSJPbj5uEUmB9HrFjGCZjWSK32xMj66lS6USGOlon7CGkKCCZqQuOyXBZJb6TZWeJPoJEjv6lpxeRUxsF9o9lwLWfRGUcyYtJLHnEQP56vuQrmNzX+yNzsMBKTIOVRhhJDN0fE=,iv:ZxaLb9zcyXfMKp8wz1tpulkGEn+ggzSbZfbDOnWroBc=,tag:tmBDJBvbwguCiLQBxBVq9Q==,type:str]
+    lastmodified: "2024-04-22T05:57:20Z"
+    mac: ENC[AES256_GCM,data:n6Cy4HB1wqMQnOr0LSooVoVH/ByRreYJeaLOp4X6td9/zaowwrf7BOOGtiG/SDQOsfAyhK33y6kYsbx6VJZW7mO2BX0licPl/C8oHyT1B04KkyBP0jm9aWJ29+r1qD4MeRjE+zKJBgnl/MAJIMstF0agHmjf3gliUn5FuFeSU7c=,iv:n6XcpWv16Yf3pvN+e461UeP4BuJfzU5IqoZwUgx6lsw=,tag:4ygQh5LXmhnFQA40gBqO8w==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.8.1
